\documentclass[titlepage]{article}
\usepackage[french]{babel}
\usepackage{xspace}

\newcommand{\myname}{agnaou rayane\xspace.}
\renewcommand{\myname}{rayane agnaou\xspace.}

\title{test}
\begin{document}
    {\bfseries moi \myname \\ 
	mon pere \myname \\
	ma mere \myname \\
	ma soeur \myname\\
	ma grand mere \myname \\
	mes oncles \myname \\}


\end{document}